
## What does this MR do?

Describe the purpose of the merge request here.


## What issues does this PR fix or reference?

- Resolves:
OR
- Relates to:

(Resolve will close the ticket after merging. Relate will leave the ticket open
after merging.)


## GitLab Pages preview

Include a link to preview the changes you're making on your fork, replacing the
placeholder text with your GitLab username:
https://your-GitLab-username.gitlab.io/docs-hub/


## Merge requirements satisfied? (FOR REVIEWER USE ONLY)

- [ ] Verify the pipeline is passing
- [ ] Check rendered output to ensure formatting is correct for any special
      directives such as notes, tables, lists, and images
- [ ] Review new or modified topics to ensure they follow the [style
      guide](https://saltstack.gitlab.io/open/docs/docs-hub/topics/style-guide.html)
- [ ] Review new or modified topics to ensure they follow the [Writing Salt
      documentation (rST guide)](https://saltstack.gitlab.io/open/docs/docs-hub/topics/rst-guide.html)
